# DragonNiteMC-Bungee

./: .gitignore  README.md  pom.xml
Plugin/: pom.xml
Plugin/src/main/java/com/ericlam/mc/bungee/dnmc/: HttpRequest.java  ModuleImplementor.java
Plugin/src/main/java/com/ericlam/mc/bungee/dnmc/commands/: DNMCBCommand.java  HubCommand.java  JoinMeCommand.java  PingCommand.java  ReloadChatFilterCommand.java
Plugin/src/main/java/com/ericlam/mc/bungee/dnmc/config/: AvoidKickConfig.java  ChatFilterConfig.java  DatabaseConfig.java  JoinMeConfig.java  LangConfig.java  PlayerLimitConfig.java  VersionCheckerConfig.java
Plugin/src/main/java/com/ericlam/mc/bungee/dnmc/container/: ChatFormat.java  OfflineData.java  SkinProperty.java
Plugin/src/main/java/com/ericlam/mc/bungee/dnmc/implement/: ChatRunnerClicker.java
Plugin/src/main/java/com/ericlam/mc/bungee/dnmc/listeners/: AvoidKickListeners.java  JoinServerListeners.java  PlayerChatListeners.java  PlayerDataListener.java  VersionUpdateListener.java
Plugin/src/main/java/com/ericlam/mc/bungee/dnmc/main/: DNBungeeConfig.java  DragonNiteMC.java  DragoniteMC.java
Plugin/src/main/java/com/ericlam/mc/bungee/dnmc/managers/: ConfigBuilder.java  DataSourceManager.java  JoinMeManager.java  OfflinePlayerManager.java  PlayerSkinManager.java  PrefixManager.java  RedisManager.java  YamlHandler.java
Plugin/src/main/java/com/ericlam/mc/bungee/dnmc/updater/: DragonNiteResourceManager.java  DragoniteResourceManager.java  PluginUpdateRunnable.java  SpigotResourceManager.java
Plugin/src/main/java/com/ericlam/mc/bungee/hnmc/: HttpRequest.java  ModuleImplementor.java
Plugin/src/main/java/com/ericlam/mc/bungee/hnmc/commands/: HNMCBCommand.java  HubCommand.java  JoinMeCommand.java  PingCommand.java  ReloadChatFilterCommand.java
Plugin/src/main/java/com/ericlam/mc/bungee/hnmc/config/: AvoidKickConfig.java  ChatFilterConfig.java  (+5 more)
Plugin/src/main/resources/: avoid-kick.yml  chat-filter.yml  database.yml  joinme.yml  player-limit.yml  plugin.yml
(+104 files in other folders)
